<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context="co.edu.udea.compumovil.gr05.lab4weather.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="@dimen/elevation4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin">

        <AutoCompleteTextView
            android:id="@+id/txt_ciudad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_height"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:hint="@string/ciudad"
            android:inputType="textAutoComplete|textCapWords"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_buscar"
            android:text="@string/buscar"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/txt_ciudad"
            android:layout_marginTop="@dimen/standard_height"
            android:background="@color/accent"
            android:elevation="@dimen/elevation4"/>

    </RelativeLayout>


</RelativeLayout>
