<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_eventos"
            android:title="@string/eventos_item"
            android:checked="true"
            android:icon="@drawable/ic_calendar"/>


        <item
            android:id="@+id/nav_perfil"
            android:title="@string/perfil_item"
            android:icon="@drawable/ic_profile"/>

        <item
            android:id="@+id/nav_acercade"
            android:title="@string/acercade_item"
            android:icon="@drawable/ic_info"/>


        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/configuracion_item">
            <menu>
                 <item
                   android:id="@+id/nav_cerrar_sesion"
                   android:title="@string/cerra_sesion_item"
                   android:icon="@drawable/ic_logout"/>
            </menu>
        </item>
    </group>
</menu>