<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr05.lab2apprun.InfoEventoActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation4">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="@dimen/margin"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_informacion_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informacion_evento"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/standar_size"
                android:gravity="center"/>

            <EditText
                android:id="@+id/txt_nombre_evento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_height"
                android:hint="@string/nombre_evento"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

            <EditText
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_height"
                android:hint="@string/descripcion_evento"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

            <EditText
                android:id="@+id/txt_distancia"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_height"
                android:hint="@string/distancia_evento"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

            <EditText
                android:id="@+id/txt_lugar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_height"
                android:hint="@string/lugar_evento"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

            <EditText
                android:id="@+id/txt_fecha_Evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formato_fecha"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

            <TextView
                android:id="@+id/lbl_contacto_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacto_evento"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"/>

            <EditText
                android:id="@+id/txt_telefono_evento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_height"
                android:hint="@string/telefono_evento"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

            <EditText
                android:id="@+id/txt_correo_evento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/regular_height"
                android:hint="@string/correo_evento"
                android:textSize="@dimen/standar_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:editable="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
