<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_registro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistro">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation4">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin">

        <EditText
            android:id="@+id/txt_usuario"
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_height"
            android:hint="@string/usuario"
            android:textSize="@dimen/standar_size"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/margin"/>

        <EditText
            android:id="@+id/txt_contrasena"
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_height"
            android:hint="@string/contrasena"
            android:textSize="@dimen/standar_size"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/margin"
            android:inputType="textPassword|textNoSuggestions"/>

        <EditText
            android:id="@+id/txt_correo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_height"
            android:hint="@string/correo"
            android:textSize="@dimen/standar_size"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:inputType="textEmailAddress|textNoSuggestions"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin">

            <RadioGroup
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/rg_radio_group"
                android:checkedButton="@+id/rb_no_foto">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_foto"
                    android:id="@+id/rb_no_foto" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foto_camara"
                    android:id="@+id/rb_camara" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foto_galeria"
                    android:id="@+id/rb_galeria" />
            </RadioGroup>
            <Button
                android:id="@+id/btn_subir"
                android:layout_width="@dimen/none"
                android:layout_height="@dimen/regular_height"
                android:layout_weight="2"
                android:text="@string/subir"
                android:textSize="@dimen/standar_size"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorAccent"
                android:elevation="@dimen/elevation4"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_height"
            android:text="@string/registrarse"
            android:textSize="@dimen/standar_size"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:elevation="@dimen/elevation4"/>
    </LinearLayout>
</LinearLayout>